# Put lots of randomness in these
SESSION_SECRET=a9dgbq=720f(hp6gj(ux=_j*a55ikbxdayk_%f%df2g^z!b5q1

# Application Port - express server listens on this port (default 3000).
EXPRESS_PORT=3000


# Postgres
DB_NAME=transmash
DB_USER=livsnekad
DB_PASSWORD=psychonaut4

